﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  
  <log4net>
    <appender name="MainFileAppender" type="Utils.FileAppender">
      <appendToFile value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value=""/>
        <footer value=""/>
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
    </appender>

    <root>
      <level value="DEBUG" />
      <appender-ref ref="MainFileAppender" />
    </root>

    <logger name="CommSub.Communicator">
      <level value="INFO" />
    </logger>

    <logger name="Utils">
      <level value="INFO" />
    </logger>

    <logger name="FightManager.FightManganer_Deep">
      <level value="DEBUG" />
    </logger>
    
  </log4net>


  <startup> 
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IRegistrar" />
      </basicHttpBinding>
    </bindings>
    <client>
      <!--
      <endpoint address="http://localhost:3154/Registrar.svc"
         binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRegistrar"
         contract="GameRegistry.IRegistrar" name="BasicHttpBinding_IRegistrar" />
      -->
      <endpoint address="http://ec2-54-186-119-124.us-west-2.compute.amazonaws.com/Registrar.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRegistrar"
            contract="GameRegistry.IRegistrar" name="BasicHttpBinding_IRegistrar" />
    </client>
  </system.serviceModel>
  
</configuration>